eureka.instance.hostname=discovery-microservice.herokuapp.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=https://discovery-microservice.herokuapp.com/eureka/
eureka.server.max-threads-for-peer-replication=0